{
    "name":  "lospor-hospital",
    "version":  "1.0.0",
    "private":  true,
    "license":  "AGPL-3.0-or-later",
    "scripts":  {
                    "verify:upstream":  "node scripts/verify-upstream.mjs",
                    "verify:contracts":  "node scripts/verify-pinned-contract.mjs",
                    "hospital:identity":  "node scripts/generate-hospital-identity.mjs",
                    "typecheck":  "npm run prepare:contract \u0026\u0026 node scripts/run-all.mjs typecheck",
                    "test":  "npm run prepare:contract \u0026\u0026 node scripts/run-all.mjs test",
                    "lint":  "npm run prepare:contract \u0026\u0026 node scripts/run-all.mjs lint",
                    "build":  "node scripts/run-all.mjs build",
                    "prepare:contract":  "npm --prefix vendor/exchange-contract run build"
                },
    "engines":  {
                    "node":  "\u003e=22"
                }
}
