{
  "name": "lospor-api",
  "version": "9.3.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "verify:boundaries": "node scripts/check-shared-core-boundaries.mjs",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "prebuild": "npm run openapi:generate",
    "check:shared-core": "node scripts/check-shared-core-boundaries.mjs",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "seed:icd10-bg": "tsx scripts/seed-vocabularies.ts --bg-only",
    "seed:athena": "tsx scripts/seed-athena-vocabularies.ts",
    "seed:concept-maps": "tsx scripts/seed-concept-maps.ts",
    "data-quality": "tsx scripts/data-quality-report.ts",
    "db:studio": "prisma studio",
    "research-exports:work": "tsx scripts/process-research-exports.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pg": "cross-env LOSPOR_POSTGRES_INTEGRATION=true vitest run postgres.test.ts",
    "test:pg:governance": "cross-env LOSPOR_POSTGRES_INTEGRATION=true vitest run src/__tests__/research-governance-postgres.test.ts",
    "e2e:seed": "tsx scripts/seed-e2e-user.ts",
    "smoke:autosave": "tsx scripts/smoke-autosave.ts",
    "smoke:transfer": "tsx scripts/smoke-transfer.ts",
    "reproject:cases": "tsx scripts/reproject-cases.ts",
    "smoke:start-time": "tsx scripts/smoke-start-time.ts",
    "report:intraop-time": "tsx scripts/intraop-time-anomalies.ts",
    "repair:intraop-time": "tsx scripts/intraop-time-anomalies.ts --apply",
    "report:event-concepts": "tsx scripts/resolve-event-concepts.ts",
    "resolve:event-concepts": "tsx scripts/resolve-event-concepts.ts --apply",
    "clinical-rules:reset-dev": "tsx scripts/reset-dev-clinical-rulesets.ts",
    "clinical-rules:create-platform-drafts": "tsx scripts/create-platform-clinical-drafts.ts",
    "clinical-rules:create-pediatric-v2": "tsx scripts/create-pediatric-v2-platform-draft.ts",
    "clinical-rules:append-pediatric-fluid-profiles": "tsx scripts/append-pediatric-fluid-profiles-to-draft.ts",
    "clinical-rules:append-pediatric-infusion-profiles": "tsx scripts/append-pediatric-infusion-profiles-to-draft.ts",
    "clinical-rules:promote-pediatric-platform": "tsx scripts/promote-pediatric-platform-ruleset.ts",
    "clinical-rules:promote-pediatric-v2": "tsx scripts/promote-pediatric-v2-platform-ruleset.ts",
    "clinical-rules:verify-pediatric-v2": "tsx scripts/verify-pediatric-v2-platform-ruleset.ts",
    "clinical-rules:verify-platform-drafts": "tsx scripts/verify-platform-clinical-drafts.ts",
    "clinical-rules:export-platform-drafts": "tsx scripts/export-platform-clinical-drafts.ts",
    "clinical-rules:publish-adult-v2": "tsx scripts/publish-adult-v2-platform-ruleset.ts",
    "clinical-rules:prune": "tsx scripts/prune-clinical-rulesets.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "serialize-javascript": "^7.0.6",
    "minimatch": "10.2.6",
    "deepmerge-ts": "^8.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/lib-storage": "^3.1095.0",
    "@lospor/core": "github:kaloyandjunow-prog/lospor-core#v9.2.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@sparticuz/chromium": "^149.0.0",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.2.12",
    "pg": "^8.20.0",
    "puppeteer-core": "^25.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "read-excel-file": "^9.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "prisma": "7.9.1",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
